{
  "copyright": "© 2026 NanashiOS-Lab. Tous droits réservés – Nom, logo, slogan protégés",
"license": "BSL-1.1 - Commercial use restricted until 20 February 2030",
  "id": "agent-2-real-time-ocr",
  "name": "Real-time OCR Agent",
  "description": "Extrait le texte d’une image en temps réel (OCR avec Tesseract). Utile pour numérisation rapide.",
  "author": "NanashiOS-Lab",
  "version": "1.0.0",
  "license": "license": "BSL-1.1",
  "license_note": "Business Source License 1.1 - Commercial use restricted until 20 February 2030",

  "inputs": [
    {
      "name": "image",
      "type": "image",
      "formats": ["png", "jpg", "jpeg"],
      "description": "Image contenant du texte"
    }
  ],
  "outputs": [
    {
      "name": "text",
      "type": "string",
      "description": "Texte extrait"
    }
  ],
  "dependencies": ["pytesseract", "pillow"],
  "price": "free",
  "tags": ["ocr", "text-extraction", "real-time"]
}
