{
  "id": "résumé-texte-v1",
  "name": "Text Summarizer Agent",
  "description": "Résume un texte long en 3-5 phrases ou points clés. Utile pour agents qui traitent documents, mails, articles, logs.",
  "author": "NanashiOS-Lab",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "inputs": [
    {
      "name": "text",
      "type": "string",
      "description": "Texte long à résumer"
    },
    {
      "name": "max_sentences",
      "type": "integer",
      "description": "Nombre maximum de phrases dans le résumé (défaut 5)",
      "required": false
    }
  ],
  "outputs": [
    {
      "name": "summary",
      "type": "string",
      "description": "Résumé concis et clair"
    },
    {
      "name": "key_points",
      "type": "array[string]",
      "description": "Points clés extraits"
    }
  ],
  "dependencies": ["sumy>=0.11.0", "nltk>=3.7"],
  "price": "free",
  "tags": ["nlp", "summarization", "text-processing"]
}
