{
  "copyright": "© 2026 NanashiOS-Lab. Tous droits réservés – Nom, logo, slogan protégés",
"license": "BSL-1.1 - Commercial use restricted until 20 February 2030",
  "id": "prompt-optimizer-v1",
  "name": "Prompt Optimizer Agent",
  "description": "Optimise un prompt brut pour Midjourney, Stable Diffusion ou DALL-E (ajoute détails, style, qualité, poids, artistes). Utile pour génération d’images.",
  "author": "NanashiOS-Lab",
  "version": "1.0.0",
  "license": "license": "BSL-1.1",
  "license_note": "Business Source License 1.1 - Commercial use restricted until 20 February 2030",
  "inputs": [
    {
      "name": "prompt",
      "type": "string",
      "description": "Prompt brut à optimiser"
    }
  ],
  "outputs": [
    {
      "name": "optimized_prompt",
      "type": "string",
      "description": "Prompt amélioré et détaillé"
    }
  ],
  "dependencies": ["nltk>=3.7", "textblob>=0.17.1"],
  "price": "free",
  "tags": ["prompt-engineering", "image-generation", "ai-art"]
}
